<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIApi.Commands\AIApi.Commands.csproj" />
    <ProjectReference Include="..\AIApi.Events\AIApi.Events.csproj" />
    <ProjectReference Include="..\AIApi.Messages\AIApi.Messages.csproj" />
    <ProjectReference Include="..\AIApi.Services\AIApi.Services.csproj" />
    <ProjectReference Include="..\AIApi\AIApi.csproj" />
  </ItemGroup>

</Project>
