# AIApi

./: AIApi.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AIApi/: AIApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AIApi.AcceptanceTests/: AIApi.AcceptanceTests.csproj  GlobalSuppressions.cs  ProductSearchImageServiceTests.cs  SmsSendMicroserviceTests.cs
AIApi.CommandHandlers/: AIApi.CommandHandlers.csproj  GlobalSuppressions.cs  ISmsSendCommandHandler.cs  SmsSendCommandHandler.cs
AIApi.Commands/: ImageClassifierCommand.cs  SmsSendCommand.cs
AIApi.Events/: AIApi.Events.csproj  EventBus.cs  GlobalSuppressions.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
AIApi.Frontend/: AIApi.Frontend.csproj  Program.cs
AIApi.Frontend/ClientApp/: package-lock.json  package.json
AIApi.Frontend/ClientApp/public/: index.html  manifest.json
AIApi.Frontend/ClientApp/src/: AppRoutes.js  setupProxy.js
AIApi.Frontend/ClientApp/src/components/: Home.js  NavMenu.js
AIApi.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AIApi.Frontend/Properties/: launchSettings.json
AIApi.Messages/: AIApi.Messages.csproj  ImageClassifierEvent.cs  SmsSentEvent.cs
AIApi.Services/: AIApi.Services.csproj  ISmsRequestService.cs  IThirdPartyService.cs  SmsRequestService.cs  ThirdPartyResponse.cs  ThirdPartyService.cs
AIApi.UnitTests/: AIApi.UnitTests.csproj  GlobalSuppressions.cs  ImageClassifierServiceTests.cs  ProductSearchImageControllerTests.cs  SmsRequestServiceTests.cs  SmsSendCommandHandlerTests.cs  SmsSendControllerTests.cs  SmsSendServiceTests.cs
AIApi/Classifier/: AppSettings.cs  Approaches.cs  ITensorFlowPredictionStrategy.cs  LabelConfidence.cs  TensorFlowInceptionPrediction.cs  TensorFlowModelPrediction.cs  TensorFlowPredictionBase.cs  TensorFlowPredictionSettings.cs  TensorFlowPredictionStrategy.cs
AIApi/Controllers/: ProductSearchBase.cs  ProductSearchImageController.cs
AIApi/Infrastructure/: ImageValidation.cs
AIApi/Models/: ImageClassifierResponse.cs  SmsMessage.cs  SmsResponse.cs
AIApi/Properties/: launchSettings.json
