<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIApi.Commands\AIApi.Commands.csproj" />
    <ProjectReference Include="..\AIApi.Services\AIApi.Services.csproj" />
  </ItemGroup>

</Project>
